<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cwru.sicu_sms.dialog.DialogController">
   <children>
      <ImageView disable="true" fitHeight="260.0" fitWidth="400.0" pickOnBounds="true" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="71.0" layoutY="74.0" text="Are you sure you want to exit?" textFill="#ffba0c" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" defaultButton="true" layoutX="83.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefWidth="64.0" text="Exit" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="120.0" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="229.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefWidth="64.0" text="Cancel" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="120.0" />
   </children>
</AnchorPane>
