<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cwru.sicu_sms.Controller">
   <children>
      <ImageView id="leftRostralChart" disable="true" fitHeight="1055.0" fitWidth="1920.0" layoutX="-8.0" layoutY="-15.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="0.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="New..." />
                  <MenuItem disable="true" mnemonicParsing="false" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#confirmExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane layoutX="22.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab text="        EEG        ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="438.0" layoutY="330.0" prefWidth="1554.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <left>
                              <BorderPane prefHeight="1000.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <top>
                                    <LineChart fx:id="leftRostralChart" cache="true" legendSide="RIGHT" title="Left Rostral" BorderPane.alignment="CENTER">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" tickLabelFill="WHITE">
                                             <tickLabelFont>
                                                <Font size="12.0" />
                                             </tickLabelFont></NumberAxis>
                                      </yAxis>
                                       <cursor>
                                          <Cursor fx:constant="CROSSHAIR" />
                                       </cursor>
                                       <effect>
                                          <InnerShadow color="WHITE" />
                                       </effect>
                                    </LineChart>
                                 </top>
                                 <bottom>
                                    <LineChart fx:id="leftCaudalChart" cache="true" legendSide="RIGHT" title="Left Caudal" BorderPane.alignment="CENTER">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" tickLabelFill="WHITE">
                                             <tickLabelFont>
                                                <Font size="12.0" />
                                             </tickLabelFont>
                                          </NumberAxis>
                                       </yAxis>
                                       <cursor>
                                          <Cursor fx:constant="CROSSHAIR" />
                                       </cursor>
                                       <effect>
                                          <InnerShadow color="WHITE" />
                                       </effect>
                                    </LineChart>
                                 </bottom>
                              </BorderPane>
                           </left>
                           <right>
                              <BorderPane prefHeight="1000.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <top>
                                    <LineChart fx:id="rightRostralChart" cache="true" legendSide="RIGHT" title="Right Rostral" BorderPane.alignment="CENTER">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" tickLabelFill="WHITE">
                                             <tickLabelFont>
                                                <Font size="12.0" />
                                             </tickLabelFont>
                                          </NumberAxis>
                                       </yAxis>
                                       <cursor>
                                          <Cursor fx:constant="CROSSHAIR" />
                                       </cursor>
                                       <effect>
                                          <InnerShadow color="WHITE" />
                                       </effect>
                                    </LineChart>
                                 </top>
                                 <bottom>
                                    <LineChart fx:id="rightCaudalChart" cache="true" legendSide="RIGHT" prefHeight="400.0" prefWidth="600.0" title="Right Caudal" BorderPane.alignment="CENTER">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" tickLabelFill="WHITE">
                                             <tickLabelFont>
                                                <Font size="12.0" />
                                             </tickLabelFont>
                                          </NumberAxis>
                                       </yAxis>
                                       <cursor>
                                          <Cursor fx:constant="CROSSHAIR" />
                                       </cursor>
                                       <effect>
                                          <InnerShadow color="WHITE" />
                                       </effect>
                                    </LineChart>
                                 </bottom>
                              </BorderPane>
                           </right></BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="        EKG        ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
          <ToggleButton fx:id="recordButton" mnemonicParsing="false" onAction="#record" onMouseEntered="#onMouseEnteredRecordButton" onMouseExited="#onMouseExitedRecordButton" prefHeight="45.0" prefWidth="270.0" style="-fx-background-color: red;" text="Record" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets left="15.0" top="500.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
